<!DOCTYPE <html>
    </html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-widht, initial-scale=1.0">
        <title>Visioni</title>
        <link rel="stylesheet" href="css/style.css">
    </head> 
    <body>
        <div class="home">
          <div class="div">
            <img class="handsome-frank" src="img\hattie-clark\Handsome-Frank-Hattie Clark (7).jpg" />
            <div class="overlap">
              <div class="text-wrapper">VISIONI ILLUSTRATE</div>
              <div class="frame">
                <div class="text-wrapper-2">Artisti</div> 
                <div class="text-wrapper-2">Mostra</div>
                <div class="text-wrapper-3">Info</div>
              </div>
            </div>
            <div class="overlap-group">
              <div class="frame-2">
                <div class="text-wrapper-4">Social @visioni.illustrate</div>
                <div class="text-wrapper-4">Privacy policy</div>
                <div class="text-wrapper-4">Chi siamo</div>
              </div>
            </div>
            <div class="overlap-2">
              <p class="visioni-illustrate">
                <span class="span">Visioni Illustrate<br /></span>
                <span class="text-wrapper-5"><br /></span>
                <span class="text-wrapper-6">Viaggio nell&#39;Illustrazione Contemporanea</span>
              </p>
              <div class="overlap-3">
                <img class="AP-martina-paukova" src="img\martina-paukova\AP_Martina_Paukova_Courier_Magazine_1-scaled.jpg" />
                <p class="element-maggio-ore">1 Maggio 2023 - Ore 18:00<br />Accademia di belle Arti di Catania</p>
              </div>
            </div>
            <div class="text-wrapper-7">Artisti in mostra</div>
            <p class="la-mostra-visioni">
              La mostra &#34;Visioni Illustrate: Viaggio nell&#39;Illustrazione Contemporanea&#34; inaugurerà il primo
              maggio alle 18:00, presso l’Accademia di belle Arti di Catania.<br /><br />Questo evento speciale offrirà agli
              appassionati d&#39;arte, agli illustratori, ai designer e al pubblico generale l&#39;opportunità di immergersi
              in un mondo dove la creatività non conosce confini.
            </p>
            <div class="rectangle">
              <div class="property-default">
                <div class="rectangle-default">
                  <div class="overlap-group-2">
                    <div class="text-wrapper-8">Jean Jullien</div>
                    <div class="text-wrapper-8">Jean Jullien</div>
                  </div>
                  <img class="handsome-frank-jean" src="img\jean-jullien\Handsome-Frank-Jean Jullien (5).jpg" />
                </div>
              </div>
              <div class="rectangle-default-wrapper">
                <div class="rectangle-default">
                  <div class="jean-jullien">Martina Paukova</div>
                  <img class="handsome-frank-jean" src="img\martina-paukova\AP_Martina_Paukova_Freitag_Newspaper-scaled.jpg" />
                </div>
              </div>
              <div class="div-wrapper">
                <div class="rectangle-default">
                  <div class="jean-jullien">Sanna Mander</div>
                  <img class="handsome-frank-jean" src="img\sanna-mander\AP_Sanna_Mander_daydreaming_10_2x.jpg" />
                </div>
              </div>
              <div class="property-default-2">
                <div class="rectangle-default">
                  <div class="jean-jullien">Hattie Clark</div>
                  <img class="handsome-frank-jean" src="img\hattie-clark\Handsome-Frank-Hattie Clark.jpg" />
                </div>
              </div>
              <div class="property-default-3">
                <div class="rectangle-default">
                  <div class="jean-jullien">Adrian Jhonson</div>
                  <img class="handsome-frank-jean" src="img\adrian-johnson\AP_Adrian_Johnson_DAWG_2x-scaled.jpg" />
                </div>
              </div>
              <div class="property-default-4">
                <div class="rectangle-default">
                  <div class="jean-jullien">Emily Robertson</div>
                  <img class="img" src="img\emily-robertson\Handsome-Frank-Emily Robertson (3).jpg" />
                </div>
              </div>
              <div class="property-default-5">
                <div class="rectangle-default">
                  <div class="jean-jullien">Paul Blow</div>
                  <img class="handsome-frank-jean" src="img\paul-blow\Handsome-Frank-Paul Blow (3).jpg" />
                </div>
              </div>
              <div class="property-default-6">
                <div class="rectangle-default">
                  <div class="jean-jullien">Michelle Thompson</div>
                  <img class="handsome-frank-jean" src="img\michelle-thompson\Handsome-Frank-Michelle Thompson (7).jpg" />
                </div>
              </div>
              <div class="property-default-7">
                <div class="rectangle-default">
                  <div class="jean-jullien">Icinori</div>
                  <img class="handsome-frank-jean" src="img\icinori\AP_Icinori_MOXIE_2_2x.jpg" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </body>

